D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.csproj.AssemblyReference.cache
D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.csproj.SuggestedBindingRedirects.cache
D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.csproj.CoreCompileInputs.cache
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\LB5_2.exe
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\LB5_2.pdb
D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.exe
D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.pdb
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\bin\Debug\LB5_2.exe
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\bin\Debug\LB5_2.pdb
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\obj\Debug\LB5_2.csproj.AssemblyReference.cache
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\obj\Debug\LB5_2.csproj.SuggestedBindingRedirects.cache
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\obj\Debug\LB5_2.csproj.CoreCompileInputs.cache
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\obj\Debug\LB5_2.exe
D:\Documents\ЧНУ\C#\Лабораторна робота 5(2)\cSharp_lb5_2-files\LB5_2\obj\Debug\LB5_2.pdb
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\nunit.framework.dll
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\nunit.framework.xml
D:\univ\ПАЛМ\LB5_2\LB5_2\obj\Debug\LB5_2.csproj.CopyComplete
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\Castle.Core.dll
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\Moq.dll
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\Castle.Core.xml
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\Moq.xml
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\univ\ПАЛМ\LB5_2\LB5_2\bin\Debug\System.Threading.Tasks.Extensions.xml
